path.chord {
  -webkit-backface-visibility: hidden;
  fill-opacity: .67;
  stroke: none;
}

text, .group path {
  cursor: pointer;
  font-size: 90%;
}

input[type="radio"] {
  margin: 0px;
}

.years {
  height: 600px;
  overflow: scroll;
}

aside {
  margin: 0px;
}

.chordLabelNonGov
{
  fill: @media-color;
}

.chordLabelGov
{
  fill: @gov-color;
  font-weight: bold;
}

#combine-blocks
{
  position: relative;
  right: auto;
  display: inline-block;
  font-weight: 300;
  color: @default-bg;
  text-align: center;
  line-height: inherit;
}
#combine-blocks .tag 
{
  margin: 5px;
  padding: 5px;
  box-shadow: 2px 2px 1px #666;
  min-width: 3em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  white-space:nowrap;
  display: inline-block;
}

#combine-blocks button{
  border: 0;
  background: none;
  /** belows styles are working good */
  padding: 5px;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;  
}

#combine-blocks .combine
{
  background: @tag-combine-background;
  margin-left: 10px;
}

#combine-blocks .remove
{
  background: @tag-remove-background;
}