
.footer {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f8f8f8;
  border-top: 2px solid #e7e7e7;
  text-align: left;
  font-size: 80%;
  overflow: auto;
//  padding: 5px 30px;
  padding: 10px 15px;
}

.navbar div.logo {
    float: right;
    margin: 6px 15px 0 1px;
}

.navbar img.logo {
    width: auto;
    height: 35px;
    margin-right: 12px;
}

.navbar .tagline {
    display: block!important;
    font-weight: 500;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.2em;
    padding-top: 2px;
    color: #DA5A6B;
}

.navbar div.logo {
    a:link, a:visited {
	color: #DA5A6B;
    }
}
