body {
  font-family: Georgia, serif;
  font-size: 16px;
  background: @default-bg;
  color: @default-text;
  margin: 25px;
  padding-top: 50px;
}

h1 {
  font-size: 2em;
  margin: 0.5em 0 1em;

  & > small {
    color: gray;
    font-size: 70%;
  }
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.content {
  text-align: left;
}

#legalSearchReset {
  font-size: 0.8em;
}

#mediaSearchReset {
  font-size: 0.8em;
}

#time-bar-chart rect.bar
{
  fill: @euro-sum-color-medium !important;
}

#time-bar-chart rect.selected
{
  fill: @euro-sum-color-strong !important;
}

#time-bar-chart rect.deselected
{
  fill: @euro-sum-color-light !important;
}

#laws-bar-chart rect.bar
{
  fill: @euro-sum-color-medium !important;
}

#laws-bar-chart rect.selected
{
  fill: @euro-sum-color-strong !important;
}

#laws-bar-chart rect.deselected
{
  fill: @euro-sum-color-light !important;
}

#expenses-bar-chart rect.bar
{
  fill: @relations-color-medium !important;
}

#expenses-bar-chart rect.selected
{
  fill: @relations-color-strong !important;
}

#expenses-bar-chart rect.deselected
{
  fill: @relations-color-light !important;
}