.my-data-table button{
  border: 0;
  background: none;
  /** belows styles are working good */
  padding: 2px 5px;
  margin-top: 2px;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;  
}

.table > thead > tr > th
{
  font-size: 80%;
  min-width: 50px;
}

.table > tbody > tr > td
{
  font-size: 80%;
}

.inlinebar
{
  height: 5px;
  background: @relations-bar-background;
}

.inlinesparkline
{
  height: 15px;
  width: 100%;
}

.inlinesparkline .sparklinecontainer
{
  float: left;
  height: 100%;
  margin-left: 1px;
  position: relative;
  display: inline;  
}

.inlinesparkline .sparklinecontainer div
{
    min-height: 1px;
    background: @sparkline-bar-background;
    bottom: 0px;
    position: absolute;
    width: 100%;
}

.dc-table-row-filtered
{
  background: @filtered-table-row-background;
}

.paging
{
  font-size: 80%;
}

.paging .btn {
  margin-left: 2px;
  margin-right: 2px;
}