/* Global variables */

/* Main structure */
@default-bg: white;
@default-text: black;

/* Colors for data */
@euro-sum-color-light: #deebf7;
@euro-sum-color-medium: #9ecae1; 
@euro-sum-color-strong: #3182bd;

@relations-color-light: #e5f5e0;
@relations-color-medium: #a1d99b; 
@relations-color-strong: #31a354;

/* Absolute Center Spinner */
@highlight-text: white;
@loading-background: #303030;

/* Table */
@relations-bar-background: @relations-color-medium;
@sparkline-bar-background: @euro-sum-color-medium;
@filtered-table-row-background: #d9edf7;

/* Chord */
@chord-gov-color: #26ABAB;
@chord-non-gov-color: #AB2626;

/* Tags */
@tag-combine-background: #556B2F;
@tag-remove-background: #8B0000;

/* Tooltips */
@tooltip-background: #303030;
@tooltip-font-color: #F0F0F0;
@tooltip-border-color: #000000;
@tooltip-box-shadow-color: #666;

