@default-bg: white;
@default-text: black;

body {
  font-family: Georgia, serif;
  font-size: 16px;
  background: @default-bg;
  color: @default-text;
  margin: 25px;
  padding-top: 50px;
}

h1 {
  font-size: 2em;
  margin: 0.5em 0 1em;

  & > small {
    color: gray;
    font-size: 70%;
  }
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.tip {
  border: 1px solid #000000;
  background: #303030;
  color: #F0F0F0;
  border-radius: 1em;
  padding: 1em;
  z-index: 99;
} 

#legalSearchReset {
  font-size: 0.8em;
}

#mediaSearchReset {
  font-size: 0.8em;
}