@default-bar-background: lightblue;
@filtered-table-row-background: #d9edf7;

.my-data-table button{
  border: 0;
  background: none;
  /** belows styles are working good */
  padding: 2px 5px;
  margin-top: 2px;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;  
}

.table > thead > tr > th
{
  min-width: 120px;
}

.inlinebar
{
  height: 5px;
  background: @default-bar-background;
}

.dc-table-row-filtered
{
  background: @filtered-table-row-background;
}